# adsnetwork-integrated-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aicactus/imasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aicactus/imasample/: AicactusPlayerFragment.kt  ExoPlayerFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_aicactus_player.xml  fragment_exo_player.xml  fragment_home.xml  layout_ad_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/aicactus/imasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
