<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.aicactus.imasample.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aicactusPlayerFragment"
            app:destination="@id/aicactusPlayerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_exoPlayerFragment"
            app:destination="@id/exoPlayerFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/aicactusPlayerFragment"
        android:name="io.aicactus.imasample.AicactusPlayerFragment"
        android:label="AicactusPlayerFragment"
        tools:layout="@layout/fragment_aicactus_player" />
    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="io.aicactus.imasample.ExoPlayerFragment"
        android:label="ExoPlayerFragment" />
</navigation>